<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GerrySD v4</title>

    <!-- p5 (used just for preload/setup/noCanvas) -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.1/lib/p5.js"></script>

    <!-- Turf.js -->
    <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>

    <!-- Leaflet CSS + JS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- Leaflet.draw CSS + JS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.css"
    />
    <script src="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.js"></script>

    <!-- Your styles -->
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="app">
      <!-- Map area -->
      <div id="map"></div>

      <!-- Sidebar / controls -->
      <div id="sidebar">
        <h2>Redistrict San Diego County </h2>

        <div class="button-row">
          <button id="validate-btn">Validate Drawing</button>
          <button id="report-btn">Run Report</button>
          <button id="save-btn" style="display: none;">Save as GeoJSON</button>
        </div>

        <div id="validation-status" class="status-box" style="display:none;"></div>

        <div id="report-container" style="display:block;">
          <div id="report-content"></div>
        </div>
      </div>
    </div>

    <!-- Your script (must come after the DOM elements) -->
    <script src="sketch.js"></script>
  </body>
</html>
