html, body {
  margin: 0;
  padding: 0;
}
canvas {
  display: block;
}
html, body {
  margin: 0;
  height: 100%;
}

#app {
  display: flex;
  height: 100vh;
}

#map {
  flex: 2;
}

#sidebar {
  flex: 1;
  padding: 12px;
  overflow-y: auto;
}
.district-card {
  border: 3px solid;
  border-radius: 10px;
  margin-bottom: 12px;
  font-family: 'Arial', sans-serif;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
  overflow: hidden;
}

.district-title {
  padding: 6px 10px;
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.district-body {
  padding: 8px 12px;
  background: #fafafa;
}

.district-stat {
  padding: 3px 0;
  font-size: 14px;
}

.district-name-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 6px;
  color: white;
  font-weight: bold;
  margin-bottom: 8px;
}

.district-stat-line {
  display: flex;
  justify-content: space-between;
  padding: 4px 0;
  border-bottom: 1px solid #e5e7eb;
}

.district-stat-line:last-child {
  border-bottom: none;
}

.stat-label {
  font-weight: 500;
  color: #6b7280;
}

.stat-value {
  font-weight: 600;
  color: #111827;
}